[options]
packages = find:
package_dir =
    =python
include_package_data = True

[options.packages.find]
where = python
include =
    pyraphtory.*
    pyraphtory

[options.package_data]
pyraphtory =
    jre/**/*
    lib/**/*.jar
