[options]
packages = find_namespace:
package_dir =
    =python/src
# include_package_data = True

[options.packages.find]
where = python/src
include =
    pyraphtory.*
    pyraphtory

[options.package_data]
pyraphtory =
    jre/**/*
    lib/**/*.jar
