COMPOSE_PROJECT_NAME=raphtory
LOCAL=true
DOCKER=true
SPOUTCLASS=com.raphtory.spouts.EtherFileReader
ROUTERCLASS=com.raphtory.routers.RouterCSV
FILE_SPOUT_DIRECTORY=/opt/docker/volume
FILE_SPOUT_FILENAME=example.csv
FILE_SPOUT_BLOCK_SIZE=50
FILE_SPOUT_DROP_HEADER=false
JAVA_OPTS=-Xms1G
PARTITION_MIN=1
ROUTER_MIN=1
