COMPOSE_PROJECT_NAME=raphtory
LOCAL=true
DOCKER=true
SPOUT=com.raphtory.spouts.FileSpout
GRAPHBUILDER=com.raphtory.examples.gab.graphbuilders.GabUserGraphBuilder
FILE_SPOUT_FILENAME=gabNetwork500.csv
FILE_SPOUT_DROP_HEADER=true
JAVA_OPTS=-Xms1G
PARTITION_MIN=1
ROUTER_MIN=1
