version: '3.3'

networks:
  default:
    ipam:
      config:
        - subnet: 10.0.0.0/24

services:
    raphtory:
        image: miratepuffin/raphtory:latest
        container_name: raphtory
        ports:
             - 8081:8081
        command: env-setter.sh local
        env_file: .env
        volumes:
            - /Users/Mirate/github/newraphtory/Raphtory/startup:/opt/docker/volume
