version: '3'

services:
  app:
    image: pometry/raphtory
    ports:
      - "1736:1736"
    volumes:
      - ./lotr:/app/graphs/lotr
      - ./plugin/target/release/libdummyalgo.so:/app/plugins/dummyalgo
