name: Docs code examples check
on:
  workflow_call:

jobs:
    test-docs-examples:
        name: Run docs tests
        runs-on: ubuntu-latest
        steps:
        - name: Checkout
          uses: actions/checkout@v3
        - name: Setup Rust
          uses: ./.github/actions/setup_rust
        - name: Setup Python 
          uses: actions/setup-python@v4
        - name: Run docs tests
          run: make run-docs-tests